0.05:
Performance by label (#match, #model, #ref) (precision, recall, F1):
    B-Chemical: (3735, 4025, 5347) (0.9280, 0.6985, 0.7971)
    O: (102037, 106019, 103389) (0.9624, 0.9869, 0.9745)
    B-Disease: (2918, 3556, 4244) (0.8206, 0.6876, 0.7482)
    I-Disease: (1744, 2454, 2725) (0.7107, 0.6400, 0.6735)
    I-Chemical: (1116, 1399, 1748) (0.7977, 0.6384, 0.7092)
Macro-average precision, recall, F1: (0.843873, 0.730290, 0.780505)
Item accuracy: 111550 / 117453 (0.9497)
Instance accuracy: 2291 / 4579 (0.5003)
Elapsed time: 0.764826 [sec] (5987.0 [instance/sec])

0.1:
Performance by label (#match, #model, #ref) (precision, recall, F1):
    B-Chemical: (3742, 4045, 5347) (0.9251, 0.6998, 0.7968)
    O: (102107, 106126, 103389) (0.9621, 0.9876, 0.9747)
    B-Disease: (2889, 3489, 4244) (0.8280, 0.6807, 0.7472)
    I-Disease: (1744, 2376, 2725) (0.7340, 0.6400, 0.6838)
    I-Chemical: (1127, 1417, 1748) (0.7953, 0.6447, 0.7122)
Macro-average precision, recall, F1: (0.848921, 0.730579, 0.782937)
Item accuracy: 111609 / 117453 (0.9502)
Instance accuracy: 2284 / 4579 (0.4988)
Elapsed time: 0.785691 [sec] (5828.0 [instance/sec])

0.25:
Performance by label (#match, #model, #ref) (precision, recall, F1):
    B-Chemical: (3728, 4042, 5347) (0.9223, 0.6972, 0.7941)
    O: (102191, 106345, 103389) (0.9609, 0.9884, 0.9745)
    B-Disease: (2831, 3385, 4244) (0.8363, 0.6671, 0.7422)
    I-Disease: (1727, 2298, 2725) (0.7515, 0.6338, 0.6876)
    I-Chemical: (1113, 1383, 1748) (0.8048, 0.6367, 0.7110)
Macro-average precision, recall, F1: (0.855177, 0.724635, 0.781873)
Item accuracy: 111590 / 117453 (0.9501)
Instance accuracy: 2250 / 4579 (0.4914)
Elapsed time: 0.772134 [sec] (5930.3 [instance/sec])

0.5:
Performance by label (#match, #model, #ref) (precision, recall, F1):
    B-Chemical: (3712, 4047, 5347) (0.9172, 0.6942, 0.7903)
    O: (102276, 106596, 103389) (0.9595, 0.9892, 0.9741)
    B-Disease: (2745, 3251, 4244) (0.8444, 0.6468, 0.7325)
    I-Disease: (1691, 2200, 2725) (0.7686, 0.6206, 0.6867)
    I-Chemical: (1096, 1359, 1748) (0.8065, 0.6270, 0.7055)
Macro-average precision, recall, F1: (0.859233, 0.715561, 0.777822)
Item accuracy: 111520 / 117453 (0.9495)
Instance accuracy: 2216 / 4579 (0.4839)
Elapsed time: 0.775114 [sec] (5907.5 [instance/sec])

1.0:
Performance by label (#match, #model, #ref) (precision, recall, F1):
    B-Chemical: (3676, 4050, 5347) (0.9077, 0.6875, 0.7824)
    O: (102288, 106839, 103389) (0.9574, 0.9894, 0.9731)
    B-Disease: (2599, 3066, 4244) (0.8477, 0.6124, 0.7111)
    I-Disease: (1665, 2136, 2725) (0.7795, 0.6110, 0.6850)
    I-Chemical: (1091, 1362, 1748) (0.8010, 0.6241, 0.7016)
Macro-average precision, recall, F1: (0.858653, 0.704877, 0.770645)
Item accuracy: 111319 / 117453 (0.9478)
Instance accuracy: 2136 / 4579 (0.4665)
Elapsed time: 0.773351 [sec] (5921.0 [instance/sec])

Performance by label (#match, #model, #ref) (precision, recall, F1):
    B-Chemical: (3572, 4030, 5347) (0.8864, 0.6680, 0.7619)
    O: (102298, 107268, 103389) (0.9537, 0.9894, 0.9712)
    B-Disease: (2357, 2768, 4244) (0.8515, 0.5554, 0.6723)
    I-Disease: (1605, 2038, 2725) (0.7875, 0.5890, 0.6739)
    I-Chemical: (1065, 1349, 1748) (0.7895, 0.6093, 0.6878)
Macro-average precision, recall, F1: (0.853710, 0.682223, 0.753415)
Item accuracy: 110897 / 117453 (0.9442)
Instance accuracy: 1980 / 4579 (0.4324)
Elapsed time: 0.702396 [sec] (6519.1 [instance/sec])